{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "rootDir": "./",
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*",
    "app.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}